<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	 <category>
        <pattern>^ past year paper ^</pattern>
        <template>
            You can find past year paper in this link. Please sign in with your student email.
        <button>
            <text>Click here</text>
            <url>https://www.tarc.edu.my/library/online-resources/tar-uc-electronic-past-year-examination-papers/</url>
        </button>
        </template>
    </category>
    
    	 <category>
        <pattern>^ examination paper ^</pattern>
        <template>
            You can find past year paper in this link. Please sign in with your student email.
        <button>
            <text>Click here</text>
            <url>https://www.tarc.edu.my/library/online-resources/tar-uc-electronic-past-year-examination-papers/</url>
        </button>
        </template>
    </category>
    
        	 <category>
        <pattern>^ exam paper ^</pattern>
        <template>
            You can find past year paper in this link. Please sign in with your student email.
        <button>
            <text>Click here</text>
            <url>https://www.tarc.edu.my/library/online-resources/tar-uc-electronic-past-year-examination-papers/</url>
        </button>
        </template>
    </category>
</aiml>